# HeartyWear

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/io/hearty/android/app/: AlarmNotify.java  MainActivity.java  StepsTaken.java  WearStepService.java
src/main/java/io/hearty/wearsteptracker/app/: AlarmNotify.java  MainActivity.java  StepsTaken.java  WearStepService.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
